<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <nav>
          <ul>
              <li> <a href="">accueil</a> </li>
              <li><a href="">cours en ligne</a> </li>
              <li><a href="">cours en atelier</a> </li>
              <li> <a href="">recettes</a></li>
            </ul>
      </nav>
      <div class="body">
            <h1>Recette de Pizza fait maison </h1>
            <div id="baniere">
                    <img src="pizza.jpg" alt="" width="100%" height="400px">
            </div>
            <div id="recette">
                <h2>DESCRIPTION DE LA RECETTE</h2>
                <P>
                   <strong> 1. POUR LA PÂTE</strong> <br>
Délayer la levure dans 6 cl d'eau tiède.
Dans la cuve du batteur avec le crochet, réunir la farine, l'huile d'olive, 19 cl d'eau froide et la levure délayée. Pétrir le tout pendant 5 min à la 1re vitesse. Ajouter ensuite le sel, puis pétrir de nouveau pendant 2 min.
Réserver au frais pendant 1 h.
                </P>
                <p>
                   <strong> 2. POUR LA SAUCE</strong> <br>
Éplucher et ciseler l'oignon.
Dans une casserole, faire suer les oignons à l'huile d'olive. Ajouter le concentré de tomates et le sucre, puis laisser caraméliser pendant 1 min. Ajouter ensuite les tomates concassées, les branches de thym et assaisonner de sel et de poivre.
Laisser cuire jusqu'à obtenir une sauce sirupeuse. Mixer si nécessaire.
                </p>
                <p>
                   <strong>3. POUR LA GARNITURE</strong>  <br>
Faire bouillir de l'eau salée dans une grande casserole, puis plonger les asperges dedans et les cuire pendant 5 min.
Les égoutter et les refroidir à l'eau glacée, puis les sécher et les couper en 2 dans la longueur.<br>
Laver et sécher les champignons.
Dans une grande poêle chaude avec un filet d'huile d'olive, saisir les champignons et les cuire jusqu'à évaporation de l'eau de végétation. Les assaisonner de sel et de poivre.<br>

Laver les tomates cerises et les poivrons. Couper les tomates en 2, épépiner les poivrons et les émincer en fines lamelles.
Couper les coeurs d'artichauts en quartiers.
                </p>
                <p>
                   <strong>4. POUR LA CUISSON</strong>  <br>
Préchauffer le four à 240 °C.
Étaler chaque pâte à pizza sur une plaque allant au four, puis la piquer de quelques coups de fourchette. Répartir ensuite la sauce tomate sur toute la surface, puis garnir la pizza en séparant bien les légumes par saison : une rangée d'asperges vertes, une autre de tomates cerises et de poivrons, une de champignons, et enfin une rangée d'artichauts.

Parsemer généreusement le tout de parmesan râpé, puis enfourner pendant 10 min.
Déguster dès la sortie du four.



                </p>
            </div>
      </div>
      <div class="footer">
       <p>@fait par stephanie</p>
      </div>

    </div>
</body>
</html>